:root {
    --primary-font: 'Roboto', sans-serif; 
    --secondary-font: 'Raleway', sans-serif;
    --accent-color: #2E2F42;
    --logo-color: #4D5AE5;
    --navy-blue: #2E2F42;
    --slate: #434455;
    --white: #FFFFFF;
    --ocean: #404BBF;
    --cloud: #F4F4FD;
    --mood: #e7e9fc;
    --light-slate: #8e8f99;
    --icons-customers: #afb1b8;
    --green: #31d0aa;
    --dairy: #FCFCFC;
  

    --animation-base: 250ms cubic-bezier(0.4, 0, 0.2, 1);


    --modal-idx: 100;

}


body {
    font-family: var(--primary-font);
    color: var(--slate);
    background-color: var(--white);
}


h1,h2,h3,h4,p {
    margin: 0;
}


img {
    display: block;
    max-width: 100%;
    height: auto;
}


.list {
    list-style: none;
    padding: 0;
    margin: 0;
}


.link {
    text-decoration: none;
}


.container {

    /* Phone styles & >  */
    min-width: 320px;
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px; 
    padding-right: 15px;
   

}

@media only screen and (min-width: 427px) {
    .container {
        max-width: 427px;
    }
}
/* Tablets styles & > */

@media only screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

/* Desktop styles & > */

@media only screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
    }
}


/* COMPONENTS */

.logo {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-color); 
    
}

@media only screen and (min-width: 768px) {
    .logo {
        margin-right: 120px;
    }
}

.logo-dark {
   font-family: var(--secondary-font);
   font-weight: 800;
   font-size: 18px; 
   line-height: 1.17;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   color: var(--accent-color);
    
}


.logo-light {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--cloud);

}

.description-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    margin-bottom: 8px;

}

@media only screen and (max-width: 428px) {
    .description-title {
        text-align: center;
    }
}

@media only screen and (min-width: 768px) {
    .description-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;


       letter-spacing: 0.02em;
       text-transform: capitalize;
    }
}

.description-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
}

@media only screen and (min-width: 768px) {
    .description-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;


        letter-spacing: 0.02em;
    }
}

.title-description {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: var(--navy-blue);
    margin-bottom: 72px;
}


.img-item {
    width: 360px;
    width: calc((100% - 3 * 16px) / 3);
}


.section {
    padding-top: 96px; 
    padding-bottom: 96px;
}


@media only screen and (min-width: 1157px) {
    .section {
        padding-top: 120px; 
        padding-bottom: 120px;
        
    }
}


/* HEADER */

.page-header {
    border-bottom: 1px solid var(--mood); 
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
}

/* .logo {
    /margin-right: auto; 
    margin-right: 120px;
    
    display: block;
} */



@media only screen and (min-width: 1157px) {
    .logo {
     
      margin-right: 76px;

    }
}


.menu {
    display: flex;
    align-items: center;
    gap: 40px;
}

.contacts {
    align-items: center;
}


@media only screen and (min-width:768px) and (max-width:1157px) {
    .contacts {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
}

@media only screen and (min-width: 1157px) {
    .contacts {
        display: flex;
        gap: 40px;
    }
}



.page-nav {
    margin-right: auto;
    display: flex;
    align-items: center; 
}


.menu {
    display: flex;
}


@media only screen and (max-width:428px) {
    .menu {
        display: none;
    }
}


.address {
    font-style: normal; 
}


@media only screen and (max-width:428px) {
    .address {
        display: none;
    }
}



.contacts-link:hover,
.contacts-link:focus {
    color: var(--ocean);
    color: var(--ocean);
}


.menu-link {
    transition: color var(--animation-base);
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
}


.menu-link::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;

    display: block;
    width: 100%;
    height: 4px;
    border-radius: 4px;
}


.menu-link.current::after {
    background-color: var(--ocean);
}


.menu-link:hover,
.menu-link:focus {
    color: var(--ocean);

}

.contacts-link {
    /* display: block; */
    /* padding-top: 24px;
    padding-bottom: 24px; */
    padding-top: 16px;
    padding-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
    transition: color var(--animation-base);
}

@media only screen and (min-width:768px) {
    .contacts-link {
        font-size: 12px;
        line-height: 1.2;
    }
}


.contacts-link:hover,
.contacts-link:focus {
    color: var(--ocean);
}

 
 
/* HERO */


@media only screen and (max-width: 428px) {
    .hero {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people_office_mob@1x.webp);
     }

     @media (min-device-pixel-ration: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people_office_mob@2x.webp);
         }

     }
}

@media only screen and (min-width: 429px) and (max-width: 768px) {
    .hero {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people_office_tab@1x.webp);
    }

    @media (min-device-pixel-ration: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people_office_tab@2x.webp);
        }
        
    }
  
}

@media only screen and (min-width: 769px) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people_office.webp);
    }

    @media (min-device-pixel-ration: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),  url(../images/hero/people-office_desk@2x.webp);
          }
        
    }
}


.hero-section {
  
    padding-top: 188px; 
    padding-bottom: 188px;
}

@media only screen and (min-width: 427px) {
    .hero-section {
        padding-top: 112px;
        padding-bottom: 112px;
    }
}

@media only screen and (min-width: 767px) {
    .hero-section {
        padding-top: 112px;
        padding-bottom: 112px;
    }
}


.hero {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--accent-color);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),url(../images/hero/people_office.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.main-title {
    margin: 0 auto;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--white);  
    margin-bottom: 48px;
    max-width: 496px;  
}

@media only screen and (min-width: 427px) {
    .main-title {
        margin-bottom: 72px;
        font-size: 36px;
        line-height: 1.1;
        max-width: 320px; 
    }
}

@media only screen and (min-width: 767px) {
    .main-title {
        margin-bottom: 36px;
    }
}


.modal-btn {
    margin: 0 auto;
    display: block;
    border: none;
    min-width: 169px;
    min-height: 56px;
    padding: 15px 31px;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    background-color: var(--logo-color);  
    color: var(--white);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition: background-color var(--animation-base); 
}


.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--ocean);
}


/* DESCRIPTION */


.doing-wrapper {
    display: none;
}


@media only screen and (min-width: 1157px) {
    .doing-wrapper {
        background: var(--cloud);
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        margin-bottom: 8px;
    }
}

.page-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 24px;
}

.description-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px; 
}


@media only screen and (max-width: 428px) {
    .description-list {
        flex-direction: column;
        gap: 72px; 
    }
} 



@media only screen and (max-width: 428px) {
    .description-item {
        width: calc((100% - 0 * 24px) / 1);
    }
}


@media only screen and (min-width: 768px) {
    .description-item {
        width: calc((100% - 24px) / 2);
    }
} 

@media only screen and (min-width: 1158px) {
    .description-item {
        width: calc((100% - 3 * 24px) / 4); 
   } 
} 

/* DOING */
.text {
    padding-bottom: 120px;
}


.img-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;

}

@media only screen and (max-width: 428px) {
    .doing {
       display: none;
    }
}

@media only screen and (max-width: 768px) {
    .doing {
       display: none;
    }
}


/* OUR TEAM */

.socials {
    margin-top: 8px;
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 24px;

}

.socials-link {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--logo-color);
    border-radius: 50%;
    transition: background-color var(--animation-base);
}

.socials-link:hover,
.socials-link:focus {
    background-color: var(--ocean);
}

.socials-icom {
    fill: var(--cloud);
}


.our-team {
    background-color: var(--cloud);
}


.img-list-team {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
}

@media only screen and (min-width: 768px) {
    .img-list-team {
       row-gap: 64px;
    }
}


.img-team-item {
    max-width: 264px;
    background-color: var(--white);
    width: calc((100% - 3 * 24px) / 4);
    
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px; 
}

@media only screen and (max-width: 428px) {
    .img-team-item {
        width: calc((100% - 0 * 24px) / 1);
    }
}


@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .img-team-item {
        width: calc((100% - 1 * 24px) / 2);
    }
}

.team-wrapper {
     border-radius: 0px 0px 4px 4px;
     /* padding: 32px 16px; */
     text-align: center;
     padding-top: 32px; 
     padding-bottom: 32px;
}

/* CUSTOMERS */

.customers .title-description {
    margin-bottom: 72px;
    line-height: 1.1;
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 24px;
    justify-content: center;
}

@media only screen and (max-width: 767px) {
    .customers-list {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        row-gap: 72px;
    }
}

@media only screen and (min-width: 768px) {
    .customers-list {
        justify-content: center;
        column-gap: 24px;
        row-gap: 72px;
    }
}


.customers {
    background-color: var(--white);
    padding: 120px 0;

}



@media only screen and (max-width: 428px) {
    .customers-item {
        width: calc((100% - 16px) / 3);
    }
}

@media only screen and (min-width: 767px) {
    .customers-item {
        width: calc((100% - 48px) / 3);
    }
}

@media only screen and (min-width: 1158px) {
    .customers-item {
        width: calc((100% - 120px) / 6);
    }
}


.customers-link {
    border: 1px solid var(--light-slate);
    border-radius: 4px;
    display: flex;
    height: 88px;
    justify-content: center;
    align-items: center;
    color: var(--icons-customers);
    color: var(--light-slate);
    transition: border var(--animation-base), color var(--animation-base);
}

.customers-link:hover,
.customers-link:focus {
    border: 1px solid var(--ocean);
    color: var(--ocean);
}


.customers-icon {
    fill: currentColor;
}

.customers-icon:hover,
.customers-icon:focus {
    fill: currentColor;
}

.customers-container {
    max-width: 1128px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media only screen and (min-width: 768px) {
    .customers-container {
       max-width: 552px;
    }
}

@media only screen and (min-width: 1128px) {
    .customers-container {
       max-width: 1128px;
    }
}


/* FOOTER */

.social-item {
    width: 40px; 
    height: 40px; 

}

.social-icon {
    fill: var(--cloud)
}

.logo-tipe .social-list {
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo-tipe .footer-container {
    display: flex;
    
    align-items: baseline;
}

@media only screen and (max-width: 767px) {
    .logo-tipe .footer-container {
        flex-direction: column;
        align-items: center;
        
    }
}

.social-link {
    width: 100%;
    height: 100%; 
    background-color: var(--logo-color);
    border-radius: 50%;
    display: flex; 
    align-items: center; 
    justify-content: center;
    transition: background-color var(--animation-base);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--green);
}


.logo-tipe {
    background-color: var(--navy-blue);
    padding-top: 100px; 
    padding-bottom: 100px;
}


@media only screen and (max-width: 767px) {
    .footer-logo-container {
        text-align: center;
        margin-bottom: 72px;
    }
}

@media only screen and (min-width: 1158px) {
    .footer-logo-container {
        margin-right: 120px;
    }
}

.footer-logo {
    display: inline-block;
    margin-bottom: 16px; 
}

.footer-text {
    width: 264px;
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cloud);  
}


@media only screen and (max-width: 767px) {
    .footer-social-conteiner {
        text-align: center;
        margin-bottom: 72px;
    }
}

@media only screen and (min-width: 1158px) {
    .footer-social-conteiner {
        margin-right: 80px;
    }
}


.title-social-media {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}


.footer-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

@media only screen and (min-width: 768px) {
    .footer-container {
        column-gap: 24px;
        row-gap: 72px;
        margin: 0 92px;
    } 
}

@media only screen and (min-width: 1158px) {
    .footer-container {
       flex-wrap: nowrap;
    } 
}

@media only screen and (max-width: 767px) {
    .subscribe {
        text-align: center;
    } 
}


@media only screen and (min-width: 767px) {
    .subscribe-form-label {
        margin-right: 24px;
    }
}

@media only screen and (min-width: 1158px) {
    .subscribe-form-label {
        margin-right: 24px;
    }
}


.subscribe input {
    border: 1px solid var(--white);
    border-radius: 4px;
    background-color: transparent;
    width: 264px;
    height: 40px;
    
    transition: border var(--animation-base);
}

@media only screen and (max-width: 767px) {
    .subscribe input {
       width: 398px;
    }
}

.subscribe input:hover,
.subscribe input:focus {
    border: 1px solid var(--logo-color);
}

.subscribe-form {
    display: flex;
    align-items: baseline;
    color: var(--white);
}

@media only screen and (max-width: 428px) {
    .subscribe-form {
        flex-direction: column;
        align-items: center;
        gap: 16px;
        position: relative;
        display: flex;
    }
}

.subscribe-form-input {
    padding: 8px 16px;
    font-size: 12px;
    color: inherit;
    outline: 1px solid transparent;
}



.subscribe-form-input::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: inherit;
}

.modal-btn-subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    min-width: 165px;
    gap: 16px;
    cursor: pointer;

    background-color: var(--logo-color);
    color: var(--white);
    border-radius: 4px;
    border: none;

    transition: background-color var(--animation-base);
}

.modal-btn-subscribe:hover,
.modal-btn-subscribe:focus {
    background-color: var(--ocean);
}

.modal-form-subscribe-icon {
    fill: var(--white);
}



/* MODAL STYLES */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--modal-idx);

    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
   

    transition: opacity var(--animation-base), visibility var(--animation-base);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 408px;
    min-height: 584px;
    padding: 24px;
    padding-top: 72px;

    background-color: var(--dairy);
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);

}

.modal-window-btn {
    position: absolute;
    top: 24px;
    right: 24px;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    padding: 0;

    border-radius: 50%;
    cursor: pointer;
    color: var(--accent-color);
    background-color: var(--mood);
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color var(--animation-base);
}

.modal-window-btn:hover,
.modal-window-btn:focus {
    background-color: var(--ocean);
}

.modal-window-btn:hover .modal-icon,
.modal-window-btn:focus .modal-icon {
    fill: var(--white)
}

.modal-icon {
    transition: fill var(--animation-base);
}

.modal-title {
    display: block;
    margin-bottom: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;


    font-size: 16px;
    text-align: center;
}

.modal-form-label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;

    color: var(--light-slate);
}

.modal-form-field {
    position: relative;
    margin-bottom: 8px;
}

.modal-form-input {
    width: 360px;
    height: 40px;
    padding: 0 32px;
    padding-left: 38px;

    border: 1px solid var(--light-slate);
    border-radius: 4px;
    outline: 2px solid transparent;
    outline-offset: -2px;

    transition: var(--animation-base);
    background-color: transparent;
}

.modal-form-input:focus {
    outline-color: var(--logo-color);
}

.modal-form-icon {
    position: absolute;
    top: 14px;
    left: 19px;

    transition: var(--animation-base);
    pointer-events: none;
   fill: var(--accent-color);
}

.modal-form-input:focus + .modal-form-icon {
    fill: var(--logo-color);
}

.modal-form-message {
    margin-bottom: 16px;

    display: block;
    width: 360px;
    min-height: 120px;
    max-height: 180px;
    padding: 8px 16px;
    font-size: 12px;

    border: 1px solid var(--light-slate);
    border-radius: 4px;
    outline: 2px solid transparent;
    outline-offset: -2px;

    transition: var(--animation-base);
    background-color: transparent;

    resize: none;
}

.modal-form-message::placeholder {
    font-size: 12px;
    color: rgba(46, 47, 66, 0.4);
}

.modal-form-message:focus {
    outline-color: var(--logo-color);
}

.modal-form-agreement {
    display: flex;
    align-items: center;
    gap: 8px;

    margin-bottom: 24px;
}

.modal-form-agreement-box {
    appearance: none;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;

    background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.44558 0.255056C8.61838 0.089653 8.84834 -0.00178848 9.08693 2.65108e-05C9.32551 0.0018415 9.55407 0.0967713 9.72436 0.264784C9.89466 0.432797 9.99337 0.660752 9.99968 0.900549C10.006 1.14034 9.91939 1.37323 9.75816 1.55005L4.86357 7.70436C4.7794 7.79551 4.67782 7.86865 4.5649 7.91942C4.45198 7.97018 4.33003 7.99754 4.20636 7.99984C4.08268 8.00214 3.95981 7.97935 3.8451 7.93282C3.73038 7.88629 3.62618 7.81698 3.53872 7.72903L0.292827 4.46564C0.202435 4.38096 0.129933 4.27884 0.0796475 4.16537C0.0293621 4.05191 0.00232279 3.92942 0.000143182 3.80522C-0.00203643 3.68102 0.0206883 3.55765 0.0669613 3.44248C0.113234 3.3273 0.182108 3.22267 0.269473 3.13483C0.356838 3.047 0.460905 2.97775 0.575465 2.93123C0.690026 2.88471 0.812734 2.86186 0.936267 2.86405C1.0598 2.86624 1.18163 2.89343 1.29449 2.94398C1.40734 2.99454 1.50892 3.06743 1.59315 3.15831L4.16189 5.73967L8.42227 0.28219C8.42994 0.272694 8.43813 0.263635 8.4468 0.255056H8.44558Z' fill='%23F4F4FD'/%3E%3C/svg%3E%0A");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 0;

    transition: var(--animation-base);
    cursor: pointer;
}

.modal-form-agreement-box:checked {
    background-color: var(--ocean);
    background-color: var(--ocean);
    background-size: 10px;

}

.modal-form-agreement-text {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
    color: var(--light-slate);
}

.modal-form-agreement-link {
    color: var(--logo-color);
}

.modal-btn {
    display: block;
    margin: 0 auto;
}

/* PORTFOLIO */

.project {
    padding-top: 96px; 
    padding-bottom: 120px;
}

.body-color {
    color: var(--slate);
}

.list-btn {
    font-family:var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: var(--logo-color);
    background-color: var(--cloud);
    
    padding-top: 12px; 
    padding-bottom: 12px; 
    padding-left: 24px; 
    padding-right: 24px;
    border: 1px solid var(--mood);
    border-radius: 4px;
    transition: color var(--animation-base), background-color var(--animation-base), border var(--animation-base), box-shadow var(--animation-base);
}

.list-btn:hover,
.list-btn:focus {
    background-color: var(--ocean);
    color: var(--white);
    background-color: var(--ocean);
    color: var(--white);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12); 

}



.project-img-item {
    
    width: 360px;
   
}

.project-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px; 

}

.portfolio-link {
    display: block;
    transition: box-shadow var(--animation-base);
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow:  0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08); 

}

.img-portfolio-item {
    width: calc((100% - (24px * 2)) / 3);
    
}



.img-portfolio-box {
    position: relative;
    overflow: hidden;

}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;

    transform: translateY(100%);
    transition: transform var(--animation-base);

    color: var(--cloud);
    background-color: var(--logo-color);
    font-family: inherit;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px 164px 32px;
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
    transform: translate(0, 0);
}

.team-wrapper-portfolio {
    padding: 32px 16px;
    border: 1px solid var(--mood); 
    border-top: none; 

}

.list-button {
  justify-content: center; 
  gap: 24px;
  margin-bottom: 72px;
  display: flex;
  align-items: center;  
}

/* Mobile menu styles */

.menu-container {
    display: flex;
    flex-direction: column;
}

.menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  
    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
}
  
@media (min-width: 768px) {
    .menu-toggle {
      display: none;
    }
}
  
.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}
  
.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 80px 35px 40px 40px;
    background-color: var(--white);
    z-index: 999;
  
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}
  
.menu-container.is-open {
    transform: translateX(0);
}
  
.menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: #fff;
}
  
.mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;

    margin-bottom: auto;
}
  
.mobile-menu .link {
     display: block;
     padding: 10px; 
     color: #2E2F42;
     text-decoration: none; 

     font-weight: 700;
     font-size: 36px;
     line-height: 1.1;


     letter-spacing: 0.02em;
     text-transform: capitalize;
}

.mobile-menu-item + .mobile-menu-item {
margin-top: 40px;
}

.mobile-contacts {
    margin-bottom: 48px;
    
}


.mobile-contacts-link-tel {
    
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;

    letter-spacing: 0.02em;
    text-transform: capitalize;

    color: #4D5AE5;

}

.mobile-contacts-item {
    margin-top: 40px;
}

.mobile-contacts-link {

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;

    letter-spacing: 0.02em;

    color: #434455;
}

.mobile-social-list {
    display: flex;
    gap: 56px;
}

.mobile-window-btn {
    position: absolute;
    top: 24px;
    right: 24px;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    padding: 0;

    border-radius: 50%;
    cursor: pointer;
    
    background: #E7E9FC;
    border: 1px solid #2E2F42;
    
}
